<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#FDFDFD">
  <group android:scaleX="0.58"
      android:scaleY="0.58"
      android:translateX="201.6"
      android:translateY="201.6">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M400,840Q334,840 287,793Q240,746 240,680Q240,614 287,567Q334,520 400,520Q423,520 442.5,525.5Q462,531 480,542L480,120L720,120L720,280L560,280L560,680Q560,746 513,793Q466,840 400,840Z"/>
  </group>
</vector>
