<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#252A40"
        android:paddingBottom="10dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Music Pro"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btnFilterFav"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:text="❤"
                android:textSize="18sp"
                android:textColor="#8D93AB"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"/>
        </RelativeLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/bg_item_card"
            app:iconifiedByDefault="false"
            app:queryHint="Пошук..."
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <TextView
            android:id="@+id/tvSongCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 пісень"
            android:gravity="center"
            android:textColor="#B0B0B0"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLayout"
        android:layout_above="@id/bottomPlayerContainer"
        android:paddingTop="5dp"/>

    <LinearLayout
        android:id="@+id/bottomPlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bottomPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_rounded_player"
            android:elevation="16dp"
            android:paddingHorizontal="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="50dp"> <TextView
            android:id="@+id/tvCurrentSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Оберіть пісню"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvCurrentTime"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:gravity="center"
                    android:textColor="#B0B0B0"
                    android:textSize="12sp"/>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progressTint="#E94560"
                    android:thumbTint="#E94560"/>

                <TextView
                    android:id="@+id/tvTotalTime"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:gravity="center"
                    android:textColor="#B0B0B0"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/btnShuffle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_shuffle"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="#8D93AB"
                    android:padding="10dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/btnPrev"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/ic_media_previous"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="#FFFFFF"
                    android:layout_marginHorizontal="10dp"/>

                <ImageButton
                    android:id="@+id/btnPlayPause"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@android:drawable/ic_media_play"
                    android:background="@drawable/bg_icon_placeholder"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:tint="#FFFFFF"/>

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/ic_media_next"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="#FFFFFF"
                    android:layout_marginHorizontal="10dp"/>

                <ImageButton
                    android:id="@+id/btnRepeat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_repeat"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="#8D93AB"
                    android:padding="10dp"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnSpeed"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="1.0x"
                android:textSize="12sp"
                android:textColor="#B0B0B0"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>