<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="4dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_item_card">

    <FrameLayout
        android:id="@+id/iconContainer"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_item_card"> <TextView
        android:id="@+id/tvIconText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="♪"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="14dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textSize="13sp"
            android:textColor="#8D93AB"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvFavIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❤"
        android:textColor="#E94560"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginEnd="10dp"/>

</LinearLayout>