<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <color name="main_bg_start">#1A1A2E</color>
    <color name="main_bg_end">#16213E</color>
    <color name="bg_dark">#1A1A2E</color>
    <color name="bg_card">#16213E</color>
    <color name="player_bg">#252A40</color>
    <color name="list_item_bg">#1F2538</color>

    <color name="accent">#E94560</color>
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#8D93AB</color>
</resources>