<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.MusicPlayer" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/bg_dark</item>
        <item name="colorPrimaryVariant">@color/bg_card</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/accent</item>
        <item name="colorSecondaryVariant">@color/accent</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">@color/bg_dark</item>
    </style>
</resources>